{
  "name": "apiacistperu",
  "version": "1.0.0",
  "description": "API para consumir servicios REST desde la BD de AcistPeru",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hiperserverus/apiacistperu.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Junior Gonzalez",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "",
    "method-override": "^3.0.0",
    "nodemon": "^1.19.1",
    "oracledb": "^3.1.2"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hiperserverus/apiacistperu/issues"
  },
  "homepage": "https://gitlab.com/hiperserverus/apiacistperu#readme"
}
